# mongodb-java-tutorial

./: README.md  pom.xml
src/main/java/com/mongodb/dev/departement/: MongoDbTest.java
