<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mongodb.dev.department</groupId>
  <artifactId>JavaTutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mongodb Java Tutorial</name>
  <description>Mongodb Java Tutorial</description>
  
    <properties>
        <encoding>UTF-8</encoding>
        <jdk_version>1.7</jdk_version>
        <servlet_version>3.1.0</servlet_version>
        <joda-time_version>2.7</joda-time_version>
        <jackson_version>2.5.1</jackson_version>
        <fastjson_version>1.2.4</fastjson_version>
        <mybatis_spring>1.2.2</mybatis_spring>
        <mybatis_version>3.2.8</mybatis_version>
        <spring_version>4.1.5.RELEASE</spring_version>
        <mysql_version>5.1.34</mysql_version>
        <commons_dbcp2>2.1</commons_dbcp2>
        <log4j_version>2.2</log4j_version>
        <slf4j_version>1.7.10</slf4j_version>
        <junit_version>4.12</junit_version>
    </properties>
  
    <dependencies>
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>3.0.2</version>
	    </dependency>
    
        <dependency>
          <!-- jsoup HTML parser library @ http://jsoup.org/ -->
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.8.3</version>
        </dependency>
            
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        
        <!--org.springframework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring_version}</version>
        </dependency>
                
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring_version}</version>
        </dependency>        
    </dependencies>
</project>